<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.demov2.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statics"
        android:name="com.example.demov2.fragments.Statics"
        android:label="fragment_statics"
        tools:layout="@layout/fragment_statics" />
    <fragment
        android:id="@+id/routines"
        android:name="com.example.demov2.fragments.Routines"
        android:label="fragment_routines"
        tools:layout="@layout/fragment_routines" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.demov2.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>